logging.level.org.springframework = info
spring.application.name= feedcrawler-api

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/feed_crawler
spring.datasource.username=feed_crawler
spring.datasource.password=feed_crawler
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.security.password=5310d347-0fa9-4c18-82b8-0b2d6692a37b
